{
	"name": "contact-management",
	"main": "server/index.ts",
	"compatibility_date": "2026-07-22",
	"account_id": "13c4ff533a0c64dc6d3c75c741b3d763",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "contact-management-db",
			"database_id": "08804948-4b4e-4bf9-80f6-ef0a07d2c216",
			"remote": true,
            "migrations_dir": "drizzle"
		}
	],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	}
}